[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38}-ansible{213}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible213: ansible<3.0
commands =
    {posargs:molecule test -s tox --destroy always}